# querySystem

./: .gitignore  README.md  build_export.xlsx  build_export_nb.xlsx  community_export.xlsx  community_export_nb.xlsx  court_export.xlsx  court_export_nb.xlsx  pom.xml  record.md
html/h5/: index.html
html/h5/assets/: baseApi.42e51fa1.js  baseApi.6213607f.js  baseApi.69e04eb3.js  baseApi.6d460e5e.js  baseApi.9064515e.js  baseApi.90e84e1c.js  baseApi.a243367c.js  baseApi.a7600fac.js  baseApi.caad9e83.js  baseApi.cc61b1a7.js  baseApi.e488cac3.js  dayjs.min.16297c83.js  dayjs.min.1c2de08a.js  dayjs.min.36575ed0.js  dayjs.min.36a7c6bd.js  dayjs.min.44fc3a7d.js  dayjs.min.4742d98f.js  dayjs.min.5182d807.js  dayjs.min.85051a64.js  dayjs.min.b2c80d6d.js  dayjs.min.bf938dd0.js  form.58865311.js  form.aa36e78b.js  form.c6ab0c36.js  h-input-813fa57d.css  h-input-a06c7ce2.css  h-input.05bf4445.js  h-input.0a9ab947.js  h-input.1cbd89eb.js  h-input.3ebd95dc.js  h-input.665511ba.js  h-input.96fdebbe.js  h-input.d45a6e9c.js  h-input.e4fc05cf.js  index-04b3ff2f.css  index-0f080c38.css  index-1fa32be2.css  index-24f1d71d.css  index-2ae71bce.css  index-2c07539b.css  (+351 more)
html/h5/static/data/: address.js  info.js
html/h5/static/styles/: form.scss  index.scss  list.scss
html/pc/: index.html
html/pc/assets/: Audit-1e37ec87.js  Audit-6c8b117d.js  Audit-b6e2130c.js  Audit-c051e07f.js  index-086a2004.js  index-0b36829f.js  index-16b1e224.js  index-1a77fa92.js  index-1f3c8138.js  index-21681da6.js  index-21b8a2d3.js  index-228b5f98.js  index-283e12c6.js  index-2ac5d126.js  index-2bb69d3b.js  index-30870cf0.js  index-34e49a42.js  index-35073478.js  index-4fb9b54f.js  index-542785f1.js  index-550142a6.js  index-569820e2.js  index-588cf772.js  index-5c907832.js  index-5cac4ea4.js  index-5dce3a06.js  index-617684ce.js  index-62874b11.js  index-65375767.js  index-6ac78750.js  index-6e60a299.js  index-6ec0591e.js  index-72ac288f.js  index-76b279ab.js  index-78e13421.js  index-7ac4a8eb.js  index-7c0d4cfa.js  index-81242449.js  index-850e0c15.js  index-8ae2a273.js  (+34 more)
jar/: MysqlDataSourceConfig.java
sql/: record.sql
src/main/java/com/example/atv/: SmokeManagementApplication.java  codeGenerator.java
src/main/java/com/example/atv/config/: MyWebConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtils.java  SwaggerConfig.java
src/main/java/com/example/atv/config/datasource/: DataSourceContextHolder.java  DataSourceSet.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MyDataSourceConfig.java
src/main/java/com/example/atv/constant/: ModelOfExcel.java  Result.java
src/main/java/com/example/atv/controller/: AtvController.java  CommunityAndBuildGeomController.java  MainController.java  SmokeController.java  ZhibiaoController.java
src/main/java/com/example/atv/dao/mapper/: AtvService.java  AtvService.xml  AuditService.java  AuditService.xml  ZhibiaoService.java  ZhibiaoService.xml
src/main/java/com/example/atv/generatetor/controller/: BuildBasicController.java  CommunityBasicController.java  CommunityController.java  CourtBasicController.java  IndicatorController.java  IndicatorValueBuildController.java  IndicatorValueController.java  QuestionRecordController.java  UserController.java
src/main/java/com/example/atv/generatetor/entity/: BuildBasic.java  Community.java  CommunityBasic.java  CommunityInfo.java  CountyGeomInfo.java  CourtBasic.java  Indicator.java  IndicatorValue.java  IndicatorValueBuild.java  QuestionRecord.java  SearchParams.java  User.java
src/main/java/com/example/atv/generatetor/mapper/: BuildBasicMapper.java  CommunityAndBuildGeomMapper.java  CommunityBasicMapper.java  CommunityMapper.java  CourtBasicMapper.java  IndicatorMapper.java  IndicatorValueBuildMapper.java  IndicatorValueMapper.java  QuestionRecordMapper.java  UserMapper.java
src/main/java/com/example/atv/generatetor/mapper/xml/: BuildBasicMapper.xml  CommunityBasicMapper.xml  CommunityMapper.xml  CourtBasicMapper.xml  IndicatorMapper.xml  IndicatorValueBuildMapper.xml  IndicatorValueMapper.xml  QuestionRecordMapper.xml  UserMapper.xml
src/main/java/com/example/atv/generatetor/service/: CommunityAndBuildGeomService.java  IBuildBasicService.java  ICommunityBasicService.java  ICommunityService.java  ICourtBasicService.java  IIndicatorService.java  IIndicatorValueBuildService.java  IIndicatorValueService.java  IQuestionRecordService.java  IUserService.java
src/main/java/com/example/atv/generatetor/service/impl/: BuildBasicServiceImpl.java  CommunityAndBuildGeomServiceImpl.java  CommunityBasicServiceImpl.java  CommunityServiceImpl.java  CourtBasicServiceImpl.java  IndicatorServiceImpl.java  IndicatorValueBuildServiceImpl.java  IndicatorValueServiceImpl.java  QuestionRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/atv/util/: MD5Util.java
src/main/java/com/example/smokeManagement/audit/: codeGenerator.java
src/main/java/com/example/smokeManagement/audit/config/: MyWebConfigurer.java
src/main/java/com/example/smokeManagement/audit/constant/: Result.java
src/main/java/com/example/smokeManagement/audit/controller/: MainController.java  SmokeController.java
src/main/java/com/example/smokeManagement/audit/dao/mapper/: AuditService.java  AuditService.xml  CommunityBasicMapper.java  CommunityMapper.java  CourtBasicMapper.java  IndicatorMapper.java  IndicatorValueMapper.java  UserMapper.java
src/main/java/com/example/smokeManagement/audit/entity/: Community.java  CommunityBasic.java  CourtBasic.java  Indicator.java  IndicatorValue.java  User.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: CommunityAndBuildGeomMapper.xml
src/test/java/com/example/atv/: SmokeManagementApplicationTests.java
src/test/java/com/example/smokeManagement/: SmokeManagementApplicationTests.java
