server.port=80
spring.datasource.url=jdbc:mysql://192.168.12.45:3306/bjtu_atv?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bjtu_atv?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ggtbj2023!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

mybatis.mapper-locations=classpath:**/*.xml

# log
logging.level.com.example= debug

# swagger

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

## local-imgUrl
#imgPath=/Users/yanxinzhao/Desktop/atv-qu/smokeManagement/img/

## linux-imgUrl
imgPath=/home/img/

## linux-imgHost
imgHost=https://tjm.caupdcloud.com/img/
#imgHost=http://192.168.12.44:81/
